{
  "pages": [
    "pages/index/index",
    "pages/signin/index",
    "pages/joinstock/index",
    "pages/accomplish/index",
    "pages/goodsmode/index",
    "pages/addorder/index",
    "pages/outstock/index",
    "pages/stock/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#37d192",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}